@import '../../../assets/less/variables.less';

@router-tab-container: ~'router-tab-container';

.@{router-tab-container} {
  display: flex;
  align-items: center;
  background: @tab-btn-bg-color;

  &__items {
    flex: 1;
    display: flex;
    flex-wrap: nowrap;
    overflow: auto;
    &::-webkit-scrollbar {
      height: 6px;
    }

    &::-webkit-scrollbar-track {
      display: none;
      border-radius: 4px;
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
      background: #d9d9d9;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 4px;
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
      background: #d9d9d9;
    }
  }

  &__dropdown {
    cursor: pointer;
    padding: 0 8px;
    font-size: 16px;
    border-left: 1px solid #f0f0f0;
  }
}

.@{router-tab-container}__overlay {
  overflow-y: scroll;
  border: 1px solid @router-tabs-overlay-border-color;
  max-height: 300px;
}
