@import '../../../assets/less/variables.less';

@tab-btn-prefix-cls: ~'tab-btn';

.@{tab-btn-prefix-cls} {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 36px;
  padding: 4px 8px;
  color: @tab-btn-color;
  background-color: @tab-btn-bg-color;

  &-title {
    padding: 0 12px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
    text-align: center;
  }

  &-close {
    position: absolute;
    cursor: pointer;
    visibility: hidden;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    right: 2px;
    color: @tab-btn-active-color;
  }
}

.@{tab-btn-prefix-cls}_active {
  position: relative;
  background-color: @tab-btn-active-bg-color;
  color: @tab-btn-active-color;

  &::after {
    content: '';
    display: inline-block !important;
    position: absolute;
    left: 20px;
    bottom: 0;
    width: calc(100% - 40px);
    height: 2px;
    background-color: @tab-btn-active-boder-bottom-color;
  }
}

.@{tab-btn-prefix-cls}:last-child {
  margin-right: 0;
}

.@{tab-btn-prefix-cls}:last-child:after {
  display: none;
}

.@{tab-btn-prefix-cls}:hover {
  cursor: pointer;
  color: @tab-btn-active-color;
  background-color: @tab-btn-active-bg-color;
  .@{tab-btn-prefix-cls}-close {
    visibility: visible;
  }
  :before {
    display: none;
  }
  :after {
    display: none;
  }
}
