.form-config-container {
  width: 100%;
  height: 100%;
  overflow: hidden;

  &_header {
    justify-content: center;
    margin-bottom: 8px;
    background-color: #eaf4fd;

    &-item {
      margin: 16px 0;
      border-radius: 4px;
      cursor: pointer;

      img {
        width: 108px;
        height: 68px;
      }
    }
  }

  &_body {
    height: calc(100% - 108px);

    & > div {
      height: 100%;
    }

    &-details {
      height: 100%;
      background-color: #fff;

      &-search {
        padding: 16px;
      }

      &-tree {
        height: calc(100% - 54px);
        padding-left: 16px;
        padding-bottom: 16px;
      }
    }

    &-items {
      height: 100%;
      padding: 8px;
      background-color: #fff;

      .ant-table-title {
        background-color: #fff;
      }
    }

    &-item-props {
      height: 100%;
      padding-right: 8px;
      overflow-y: scroll;

      .ant-card {
        height: 100%;
      }

      &-form {
        height: 100%;
        padding-top: 24px;
      }

      .ant-card-body {
        height: calc(100% - 50px);
        padding: 12px;
      }

      .ant-card-head-title {
        padding: 12px 0;
      }
    }
  }
}
