@import '../../../assets/less/variables.less';

.base-edit-panel-form_section {
  // margin: 26px 0 10px 0;
  margin-bottom: 16px;
  border: 1px solid #d7dce7;
  border-radius: 4px;
  &_title {
    font-size: 16px;
    position: relative;
    top: -13px;
    left: 24px;
    font-weight: 600;
    color: @text-color;
    display: inline-block;
    padding: 0 14px;
    background-color: @global-edit-panel-bg-color;
  }
  .ant-divider-horizontal.ant-divider-with-text {
    margin: 6px 0;
  }
}
.base-edit-panel-form_btns {
  width: auto;
  padding: 1rem 0;
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 43px;
  right: 30px;
  .ant-btn {
    margin: 0 8px;
  }

  .ant-form-item-control-input-content {
    text-align: center;
  }
}
