@import '../../assets/less/variables.less';

.global-container-layout_header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  box-shadow: @global-container-layout-header-box-shadow !important;
  border-bottom: @global-container-layout-header-border-bottom !important;
  background: @global-container-layout-header-bg-color;
  padding-left: 12px;
  z-index: 999;

  &-left {
    display: flex;
    align-items: center;
    overflow: hidden;

    &-logo {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      img {
        display: inline-block;
        vertical-align: middle;
        width: 45px;
        height: 45px;
        position: relative;
      }

      &-title {
        margin-left: 5px;
        font-size: 18px;
        letter-spacing: 1px;
        color: @global-container-layout-header-logo-color;
        font-weight: bold;
      }
      &-toggle {
        font-size: 16px;
        cursor: pointer;
        color: @global-container-layout-header-toggle-color;
      }
    }

    &-toggle {
      font-size: 16px;
      cursor: pointer;
      color: @global-container-layout-header-toggle-color;
      // color: #888;

      button {
        padding: 7px 10px !important;
      }
    }

    .ant-divider {
      // border-left-color: @global-container-layout-header-name-color;
    }

    &-logo__collapsed {
      width: 64px;
      box-shadow: 1px 0 6px rgba(0, 21, 41, 0.25);
      // display: inline-flex;
      // justify-content: center;
      // align-self: center;

      img {
        // margin: 0 0 0 8px;
      }
      .global-container-layout_header-left-logo-toggle {
        margin: 0 8px 0 0;
      }
    }
  }
  &-right {
    display: inline-flex;
    padding: 0 12px;

    &-dropdown {
      display: flex;
      align-items: center;
      margin-left: 24px;
      font-weight: 600;
      cursor: pointer;

      &-name {
        color: @global-container-layout-header-name-color;
      }
      &-avatar {
        margin-right: 8px;
        vertical-align: top;
        border: 1px solid @global-container-layout-header-border-color;
        height: 32px;
        line-height: 30px;
        width: 32px;
        text-align: center;
        border-radius: 50%;
      }
    }
  }
}
