@import '../../../assets/less/variables.less';

.login {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f0f2f5;
  background: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  background-position: center;
  background-size: 100%;
  position: relative;

  &-header {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    padding: 24px;

    &-logo {
      flex: 1;
      display: flex;
      align-items: center;

      img {
        width: 48px;
        height: 48px;
        margin-right: 8px;
      }
      &-title {
        margin-bottom: -12px;
        font-size: 24px;
        font-weight: bold;
        color: @global-container-layout-header-logo-color;
      }
    }

    &-extra {
      min-width: 1em;
    }
  }

  &-main {
    flex: 1;
    position: relative;

    &-center {
      position: absolute;
      top: 40%;
      left: 50%;
      margin: -180px 0 0 -187.5px;
      width: 375px;
      height: 360px;
      padding: 12px 24px;
      // background-color: #fff;
      // box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
      box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);

      &-login {
        width: 100%;
      }
      &-title {
        padding: 24px;
        font-weight: bold;
        text-align: center;
        // color: @primary-color;
      }
      &-icon {
        margin-right: 5px;
        color: #bbb;
      }
      .ant-input-affix-wrapper-focused {
        .login-main-center-icon {
          color: @primary-color;
        }
      }
    }
  }

  &-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    margin: 18px 0;
    color: #999;
    text-align: center;
  }
}
