.role-wrap {
  height: 100%;
  margin-right: -16px !important;

  .ant-col {
    height: 100%;
    overflow: auto;

    .ant-table-title {
      background-color: #fff;
    }

    .ant-card-extra {
      padding: 8px;
    }
  }
}
