// all less vars https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@black: #000000;
@primary-color: #3992e5;
@menu-dark-highlight-color: @primary-color;
@font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@text-color: fade(@black, 85%);
@text-color-secondary: rgba(0, 0, 0, 0.65);

// layout
@layout-body-background: #f0f2f5;
@layout-header-background: #ffffff;
@layout-header-height: 48px;
@layout-header-padding: 0 12px;
@layout-header-color: @text-color;
@layout-sider-background: #ffffff;

// menu
@menu-item-boundary-margin: 4px;
@menu-collapsed-width: 64px;
@menu-item-height: 32px; // default --> 40
@menu-one-level-height: 40px;
@menu-icon-size: 16px;

// default
@table-padding-vertical: 16px;
@table-padding-horizontal: 16px;

// middle
@table-padding-vertical-md: @table-padding-vertical / 2;
@table-padding-horizontal-md: @table-padding-horizontal / 2;

// small
@table-padding-vertical-sm: @table-padding-vertical / 4;
@table-padding-horizontal-sm: @table-padding-horizontal / 4;

@border-radius-base: 2px;
@border-color-base: #cccccc;

// modal
@modal-body-padding: 8px; // @padding-xs;
@modal-footer-padding-vertical: 8px; // @padding-xs;
