@import '~antd/lib/style/themes/default';
@import './replaced-variable.less';
// @import '@/assets/less/variables.less';

@global-content-bg-color: #f0f2f5;
@global-delete-hover-bg-color: #f5f5f5;
@global-edit-panel-bg-color: #ffffff;
@global-query-form-bg-color: #ffffff;
@global-base-table-title-color: #242741;
@global-base-table-flag-bg-color: #436cff;
@global-base-table-thead-bg-color: #fafafa;

@normal-border-color: #e5e8f2;

// global-layout
@global-container-layout-header-border-bottom: 2px solid #eee;
@global-container-layout-header-toggle-color: @primary-color;
@global-container-layout-header-avatar-bg-color: #ffffff;
@global-container-layout-header-bg-color: rgba(255, 255, 255, 0.85);
@global-container-layout-header-logo-color: @primary-color;
@global-container-layout-header-border-color: #ccc;
@global-container-layout-header-name-color: rgba(0, 0, 0, 0.85);
@global-scrollbar-piece-bg-color: #f8f8f8;
@global-scrollbar-thumb-bg-color: #dddddd;
@global-scrollbar-thumb-hover-bg-color: #bbbbbb;
@layout-sider-sub-background: #ffffff;
@global-container-layout-sider-hover-bg-color: #c8e8fb;
@global-container-layout-sider-hover-text-color: @primary-color;
@global-container-layout-sider-item-selected-bg-color: @primary-color;
@global-container-layout-sider-item-selected-color: #ffffff;
@global-container-layout-sider-item-arrow-color: #242741;
@global-container-layout-footer-bg-color: #ffffff;
@global-container-layout-footer-color: #999;
@global-container-layout-footer-border: 1px solid #eee;
@global-container-layout-footer-box-shadow: 0px -1px 0px 0px #eee;

// panel-with-child.less
@panel-with-child-header-bg-color: #ffffff;
@panel-with-child-header-border-color: #e0e7ff;
@panel-with-child-header-second-color: #383f4a;
@panel-with-child-border-bg-color: #3d8bf7;
@panel-with-child-border-bottom-color: #ffffff;

// base-modal-form
@fixed-search-triger-icon-color: #ffffff;
@fixed-search-triger-box-shadow: 0px 9px 16px -6px rgba(94, 171, 255, 0.36), 0px 2px 8px -4px rgba(25, 89, 255, 1);

// questionnaire
@questionnaire-bg-color: #ffffff;
@questionnaire-border-color: rgba(217, 217, 217, 1);
@questionnaire-danger-color: #ff0000;
@questionnaire-item-active-bg-color: #fafafa;
@questionnaire-item-text-second-color: #40a9ff;

// tab button
@tab-btn-active-bg-color: #ffffff;
@tab-btn-bg-color: #ffffff;
@tab-btn-color: @text-color;
@tab-btn-active-color: @text-color;
@router-tabs-overlay-border-color: #f0f2f5;
@router-tabs-separator-bg-color: #ccc;
@tab-btn-active-boder-bottom-color: @primary-color;
