@import '../../../assets/less/variables.less';

// 覆盖定义表单样式
.label-cover-md {
  font-size: 14px;
  font-weight: 500;
  color: @text-color-secondary;
}

.label-cover-defalut {
  font-size: 14px;
  font-weight: 400;
  color: @text-color-secondary;
}

.input-cover-md {
  font-size: 14px;
  // font-weight: 600;
  color: @text-color;
}

.input-cover-defalut {
  font-size: 14px;
  // font-weight: 400;
  color: @text-color;
}

// .ant-form-item-required {
//   color: #FF4974 !important;
// }
.ant-form-item-has-error {
  .ant-input,
  .ant-picker,
  .ant-input-number,
  .ant-select-selector {
    border: none !important;
    background: #fce7e7 !important;
  }
  .ant-form-item-control-input {
    border: 1px solid #ff4d4f;
    background: #fce7e7 !important;
    border-radius: 4px;
  }
}

// @media (min-width: 1367px) {
//   .input-cover-md;
// }

// @media (max-width: 1366px) {
//   .input-cover-defalut;
// }

.base-edit-panel {
  display: flex;
  justify-content: center;
  background: @global-edit-panel-bg-color;
  height: 100%;
  overflow-y: scroll;

  .ant-form-item {
    margin-bottom: 6px;

    .ant-form-item-label {
      label {
        @media (min-width: 1367px) {
          .label-cover-md;
        }

        @media (max-width: 1366px) {
          .label-cover-defalut;
        }
      }
    }

    .ant-form-item-control {
      .ant-form-item-explain {
        display: none;
      }

      input,
      textarea,
      .ant-select-selection-placeholder,
      .ant-select-selection-item,
      .ant-cascader-picker-label,
      .ant-radio-wrapper,
      .ant-checkbox-wrapper {
        @media (min-width: 1367px) {
          .input-cover-md;
        }

        @media (max-width: 1366px) {
          .input-cover-defalut;
        }
      }

      // .ant-select-selection-placeholder {
      //   color: #484848 !important;
      // }
    }
  }
}
