@import '../../assets/less/variables.less';

.base-edit-panel {
  display: flex;
  justify-content: center;
  background: @global-edit-panel-bg-color;
  height: 100%;
  overflow-y: scroll;
  padding: 16px;

  .ant-form-item {
    margin-bottom: 6px;
  }
}
