@import '../../assets/less/variables.less';
@base-table-prefix-cls: ~'global-base-table';

.@{base-table-prefix-cls} {
  &__header {
    background: @table-header-bg;
  }

  &__header-query {
    padding: 8px 16px;
    background-color: @global-query-form-bg-color;
  }

  &__header-operations {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;

    &__left {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-weight: 400;
      font-size: 16px;
      color: @global-base-table-title-color;

      &-flag {
        margin-right: 6px;
        width: 4px;
        height: 8px;
        background-color: @global-base-table-flag-bg-color;
      }
    }

    &__right {
      display: flex;
      align-items: center;

      &-add {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: @border-radius-base;
        height: 100%;
        margin-right: 8px;
        padding: 3px 10px 3px 3px;
        background-color: @primary-color;
      }

      &-add span {
        display: inline-block;
        margin: auto 0;
      }

      &-config {
        position: relative;
        margin-left: 10px;
      }

      &-config-icon {
        cursor: pointer;
        font-size: 16px;
        margin: 0 8px;
      }

      &-config-columns {
        .ant-checkbox-group-item {
          display: block;
        }
        .ant-popover-inner-content {
          height: 200px;
          overflow-x: scroll;
        }
      }
    }
  }

  .ant-spin-container .ant-table-bordered .ant-table-container {
    margin: 0 8px;
    border: 1px solid @normal-border-color;
  }

  .ant-table-thead > tr > th {
    font-weight: 500;
    background-color: @global-base-table-thead-bg-color;
  }

  .ant-table-thead {
    .ant-table-cell {
      .filter-block {
        display: none;
      }

      &:hover {
        .filter-block {
          display: block;
        }
      }
    }
  }

  tbody {
    .ant-table-cell {
      &:empty:after {
        content: '--';
        position: inherit;
        box-shadow: none !important;
      }

      .ant-btn-link {
        padding: 0;
        color: @primary-color;

        .anticon + span,
        & > span + .anticon {
          margin-left: 0;
        }
      }
    }
  }

  .ant-pagination {
    position: relative;
    margin: 0;
    padding: 8px;
    background: @global-query-form-bg-color;
    // text-align: left;
    // width: calc(100% - 16px);
    // border-top: 1px solid #e5e8f2;
    // padding-top: 4px;
    // right: 0;
    // bottom: 0;
    // width: 100%;
    // text-align: right;
    // background: #ffffff;
  }

  .react-resizable {
    position: relative;
    background-clip: padding-box;
  }

  .react-resizable-handle {
    position: absolute;
    right: -5px;
    bottom: 0;
    z-index: 1;
    width: 10px;
    height: 100%;
    cursor: col-resize;
  }
}
