@import './assets/less/variables.less';

html,
body {
  overflow: hidden;
  color: @text-color;
  background: @global-content-bg-color;
}

#root {
  height: 100vh;
  width: 100vw;
  // letter-spacing: 0.5px;
}

.global-layout {
  height: 100%;
  &-content {
    position: relative;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-flow: column nowrap;
    background: @global-content-bg-color;
    &-tabs {
      width: 100%;
    }

    &-child {
      margin: 8px;
      overflow: hidden;
    }

    .keep-alive-wrapper {
      height: 100%;
    }
  }

  &-footer {
    height: 33px;
    line-height: 33px;
    padding: 0;
    background-color: #ffffff;
    text-align: center;
    font-size: 12px;
    color: #999;
    border: 1px solid #eee;
    z-index: 999;
    // box-shadow: 0px -1px 0px 0px #eee;
  }
}

.table-action-btn {
  margin: 4px;
  padding: 0 12px;
  font-size: 12px;
}

.global-table-action-icon {
  margin: 0 4px;
  font-size: 12px;
}

.global-table-action-disabled {
  color: rgba(0, 0, 0, 0.45) !important;
  cursor: not-allowed;
}

.global-table-action-delete {
  color: #ff0000 !important;
}

.ant-form-item-label > label.ant-form-item-required::before {
  font-size: 16px;
  margin-right: 2px;
}

.ant-table-container {
  &::before,
  &::after {
    box-shadow: inset 5px 0 5px -5px rgba(0, 0, 0, 0.1) !important;
  }
  .ant-table-cell {
    .ant-select,
    .ant-input {
      width: 100% !important;
    }
    .custom-table-cell {
      display: block;
      width: 100%;
      min-height: 22px;
    }
  }
}

.ant-form {
  .ant-form-item-control-input-content {
    .ant-checkbox-group {
      display: flex;
      width: 100%;
      height: 100%;
      align-items: center;

      .ant-row {
        flex: 1;
        align-items: center;
      }
    }
  }
}

.ant-checkbox-inner {
  border-radius: 2px !important;
}

.text-overflow {
  display: inline-block;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
}

/*滚动条凹槽的颜色，还可以设置边框属性 */
*::-webkit-scrollbar-track-piece {
  background-color: #f8f8f8;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}
/*滚动条的宽度*/
*::-webkit-scrollbar {
  width: 9px;
  height: 5px;
}
/*滚动条的设置*/
*::-webkit-scrollbar-thumb {
  background-color: #dddddd;
  background-clip: padding-box;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}
/*滚动条鼠标移上去*/
*::-webkit-scrollbar-thumb:hover {
  background-color: #bbb;
}
